<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X.UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>DPersonal Portfolio Website</title><!-- the tittle attribute means that the tittle will show on the tab-->
        <link rel="stylesheet" href="style.css"><!-- this attribute uses the css as our stylesheet-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-nMpfdt0JQdWlQ/gEB1kuOAEsZ/RBPPt5bJXPjzj8e93Oa2t5tiP3M6M6dZ9FzZ+P" crossorigin="anonymous">


    </head>

    <body>        
<!-- ------------------------home-------------------------- -->
    <div id="header">
        <div class="container">
            <nav><!--this is the navigation part-->
                <img src="Images/Logo.png" class="logo"><!--the img src will display the image -->
                <ul><!-- the ul represents a list of items-->
                    <li><a href="#home" class="active">HOME</a></li><!--the li represents a list of item-->
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#portfolio">PORTFOLIOS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>

            <section id="home">
                <div class="header-text">
                    <p>Software Developer</p><!-- the p attribute starts a new paragraph-->
                    <h1>Hi, I'm <span>Palesa</span><br>Kotelo From South<br> Africa</h1><!--the h1 represnts a section heading and the br represents a line break-->
                </div>
            </section>
        </div>
    </div>
    <!-- --------about----------- -->
    <section id="about">
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="Images/user.png">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>I am a recent Software Developer gratuate, passionate about technology. I am looking foward to growing my love in the tech world and learn more. In my spare time, I watch movies...dance and practice my coding skills so that I can improve my skills. </p>
    
                        <br><div class="tab-titles">
                            <p class="tab-links active-link">Skills:</p>
                        </div>
                        <div class="tab-contents active-tab">
                            <br><ul>
                                <li><span>Project Manager:</span><br>Responsible for managing projects, leading teams, defining goals, communicating with stakeholders.</li>
                                <li><span>Web Developer:</span><br>Create websites.</li>
                                <li><span>Application Developer:</span><br>Creates android applications.</li>
                                <li><span>Quality and Testing:</span><br>Tests applications and websites.</li>
                                <li><span>Information Security:</span><br>Physical security, endpoint security, data encryption, and network security.</li>
                            </ul><br>
                        </div>
                        <div class="tab-titles">
                            <p class="tab-links active-link">Education:</p>
                        </div>    
                            <div class="tab-contents active-tab">
                                <br><ul>
                                    <li><span>IIE Diploma in IT in Software Development:</span><br>Rosebank College</li>
                                    <li><span>Matric:</span><br>Forte Secondary School</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
 
<!-- --------portfolio----------- -->
<section id="portfolio">
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="Images/work1.png">
                    <div class="layer">
                        <h3>Save The Children Application</h3>
                        <p>This app helps people who wants to help other connect and donate for them using their smartphones.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/work2.png">
                    <div class="layer">
                        <h3>Bettergram Gantt Chart</h3>
                        <p>The MS Excel helps you monitor and track the work of the employees as well as the budget.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/work3.png">
                    <div class="layer">
                        <h3>Second Hand Book Store Website</h3>
                        <p>This Website sells second hand books to everyone that needs them.</p>
                    </div>    
                </div>
             </div>
        </div>
    </div>
</section>

<!-- ------------------------contact-------------------------- -->
<section id="contact">
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> palesakotelo5@gmail.com</p>
                    <p>0639366609</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100007966516914" target="_blank"><img src="Images/facebook.png"></a>
                        <a href="https://www.instagram.com/palesa_kotelo17/" target="_blank"><img src="Images/instagram.png"></a>
                        <a href="https://www.linkedin.com/in/palesa-kotelo-1aa44a200/" target="_blank"><img src="Images/linkedin.png"></a>
                        <a href="https://www.youtube.com/@movesbypalesa4735" target="_blank"><img src="Images/youtube.png"></a>
                    </div>
                </div>
                    <a href="Images/Palesa's CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form action="https://api.web3forms.com/submit" method="post"><!-- the form represents a form-->
                        <input type="hidden" name="access_key" value="c2260d22-74c0-4fc8-b3e3-3f612d189dfb">
                        <input type="text" name="Name" class="contact-inputs" placeholder="Your Name" required><!-- the input represents an input data field-->
                        <input type="email" name="email" class="contact-inputs" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" class="contact-inputs" placeholder="Your Message"></textarea><!--the textarea represents a multiline text area-->
                        <button type="submit" class="btn btn2">Submit</button><!--button reprents a button-->
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ Palesa. 2024</p>
        </div>
    </div>
</section>

    </body>
</html>